<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surey</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="card text-center " >
  <div class="card-header">
    
  </div>
  <div class="card-body">
    <h1 class="card-title">ACQUIOS</h1>
    <form action="">
                 <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">First Name</label>
    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Last name</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
                 <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Email</label>
    <input type="email" class="form-control" id="exampleInputPassword1">
  </div>
                    <div class="rat">
                        <label for="">How was your overall experience?</label><br><br>
                        <span class="fa fa-star checked" style="color: orange;"></span>
                            <span class="fa fa-star checked" style="color: orange;"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                    </div><br>
                    <div class="check">
                        <label for="">Was our representative(check that apply)</label><br><br>
                        <div class="col-6" style="display: block;">
                            <input type="checkbox">Professional
                            <input type="checkbox">Knowledgable
                            </div>
                    
                            <input type="checkbox">Friendly
                            <input id="a" type="checkbox">Efficient
                            

                        </div>
                        <div class="col-2">
                            <input type="checkbox">Patient
                            <input id="b" type="checkbox">Warm and respectfull
                            </div>
                            <input type="checkbox">clear
                        </div>
                    </div>
                    <br>
                    <button type="submit" style="background-color: orange; margin-bottom: 20px; 
  text-align: center; ;">Send Your feedback</button>

            </form>
    </div>

</div>
</body>
</html>

